MONGO_URI="mongodb+srv://mongodb:mongodb@cluster0.biotx.mongodb.net/eeureservation?retryWrites=true&w=majority"
JWT_SECRET=eeu_reservation_this_is_not_allowed_authority_says
CLOUDINARY_CLOUD_NAME=dawnhxq07
CLOUDINARY_API_KEY=425397668176184
CLOUDINARY_API_SECRET=vvxQ02M0L3Lw04QuMFO8amjrzb4
MAILGUN_API_KEY=ca983ba5128e1a4a9db8bee698635baa-c02fd0ba-34c7a2d5
REACT_APP_GOOGLE_CLIENT_ID=768491496707-sifnjo289jh5vt5vmtdkbs0nrr0b12gd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_RECAPTCHA_SITE_KEY=6LcxjHsqAAAAALJ2f3fg4OjNJ5Dg6wn6ruj2kGrD
ACCUWEATHER_API_KEY=jleGpnIAcGUPhBOy1GEt06Q2wPRS6pfP
ACCUWEATHER_LOCATION_KEY=2-262396_1_AL
EMAIL_USER=listerrodriguez8@gmail.com
EMAIL_PASS=uucf sxia vzej nutv